# Android-Clean-Architecture-Boilerplate

./: build.gradle  keystore.jks  keystore.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapplication.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/main/data_source/local/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/main/data_source/local/dao/: MainDao.kt
app/src/main/java/com/example/myapplication/data/main/data_source/local/entity/: DataEntity.kt
app/src/main/java/com/example/myapplication/data/main/data_source/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/main/data_source/remote/dto/: DataDto.kt  DataListDto.kt
app/src/main/java/com/example/myapplication/data/main/data_source/remote/service/: MainService.kt
app/src/main/java/com/example/myapplication/data/main/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/myapplication/db/: AppDb.kt
app/src/main/java/com/example/myapplication/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/domain/main/model/: Data.kt
app/src/main/java/com/example/myapplication/domain/main/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/domain/main/use_case/: GetAllDataUseCase.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt  UrlRoute.kt
app/src/main/res/drawable/: screen_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
